# vacancy-aggregator

./: README.md  build.cmd
src/: VacancyAggregator.sln
src/VacancyAggregator.Console/: CommandLineApplicationExtensions.cs  Program.cs  Readme.md  VacancyAggregator.Console.csproj  appsettings.Development.json
src/VacancyAggregator.Console/ConsoleCommands/: CreateDataSourceCommand.cs  CreateVacancyFilterCommand.cs  DbMigrateCommand.cs  GetVacanciesFromDataSourceCommand.cs  GetVacancyFiltersCommand.cs
src/VacancyAggregator.Console/Properties/: launchSettings.json
src/VacancyAggregator.Core/: CoreDependencyModule.cs  MappingProfile.cs  VacancyAggregator.Core.csproj  VacancySourceService.cs
src/VacancyAggregator.Core/Utils/: AssemblyLoader.cs
src/VacancyAggregator.Data/: AppDbContext.cs  AppDbContextFactory.cs  DataDependencyModule.cs  PostgreSqlAppDbContext.cs  VacancyAggregator.Data.csproj
src/VacancyAggregator.Data.PostgreSql/: PostrgeSQLContextFactory.cs  VacancyAggregator.Data.PostgreSql.csproj
src/VacancyAggregator.Data.PostgreSql/Migrations/: 20220610084955_DatabaseCreation.Designer.cs  20220610084955_DatabaseCreation.cs  PostgreSqlAppDbContextModelSnapshot.cs
src/VacancyAggregator.Data/Configurations/: DataSourceConfiguration.cs  SearchFilterConfiguration.cs  VacancyConfiguration.cs
src/VacancyAggregator.Data/Repositories/: DataSourceRepository.cs  RepositoryBase.cs  SearchFilterRepository.cs  UnitOfWork.cs  VacancyRepository.cs
src/VacancyAggregator.Domain/: UserDisplayException.cs
src/VacancyAggregator.Domain/Contracts/: IDataSourceRepository.cs  IRepositoryBase.cs  ISearchFilterRepository.cs  IUnitOfWork.cs  IVacancyRepository.cs
src/VacancyAggregator.Domain/DTO/: DataSourceDto.cs  MetaData.cs  PagedList.cs  VacancyDto.cs  VacancyFilterDto.cs
src/VacancyAggregator.Domain/Models/: DataSource.cs  Salary.cs  Vacancy.cs  VacancyFilter.cs
src/VacancyAggregator.Domain/RequestParameters/: RequestParameters.cs  VacancyFilterParameters.cs  VacancyParameters.cs
src/VacancyAggregator.Service/: NLog.config  Program.cs  VacancyAggregator.Service.csproj  VacancyImporterBackgroundService.cs  appsettings.Development.json
src/VacancyAggregator.Service/Properties/: launchSettings.json
src/VacancyAggregator.VacancySources.Api/: IVacancySource.cs  Vacancy.cs  VacancyFilter.cs
src/VacancyAggregator.VacancySources.HeadHunter/: Config.cs  HeadHunterVacancySource.cs  ModelMapper.cs  VacancyAggregator.VacancySources.HeadHunter.csproj  dev-readme.md
src/VacancyAggregator.VacancySources.HeadHunter.Tests/: HhClientTests.cs  VacancyAggregator.VacancySources.HeadHunter.Tests.csproj
src/VacancyAggregator.VacancySources.HeadHunter.Tests/MapperTests/: ExperienceTypesTests.cs  ScheduleTests.cs  StatusTests.cs
src/VacancyAggregator.VacancySources.HeadHunter.Tests/TestData/: HHVacancyBuilder.cs  VacancyActions.cs
src/VacancyAggregator.VacancySources.HeadHunter/HeadHunterClient/: HhAuthService.cs  HhHttpClient.cs  IHhClient.cs
src/VacancyAggregator.VacancySources.HeadHunter/HeadHunterClient/Models/: Area.cs  Employment.cs  Experience.cs  HhVacancy.cs  Key_Skills.cs  Professional_Roles.cs  Salary.cs  Schedule.cs  Specialization.cs  Type.cs
src/VacancyAggregator.WebUI/: NLog.config  Program.cs  Startup.cs  VacancyAggregator.WebUI.csproj  appsettings.Development.json
src/VacancyAggregator.WebUI/ClientApp/: package-lock.json  package.json
src/VacancyAggregator.WebUI/ClientApp/public/: index.html
src/VacancyAggregator.WebUI/ClientApp/src/: index.js
src/VacancyAggregator.WebUI/ClientApp/src/actions/: index.js
src/VacancyAggregator.WebUI/ClientApp/src/components/app/: app.css  app.js
src/VacancyAggregator.WebUI/ClientApp/src/components/helpers/error-boundry/: error-boundry.js
src/VacancyAggregator.WebUI/ClientApp/src/components/helpers/error-indicator/: error-indicator.js
src/VacancyAggregator.WebUI/ClientApp/src/components/helpers/hoc/: with-vacancy-service.js
src/VacancyAggregator.WebUI/ClientApp/src/components/helpers/spinner/: spinner.js
src/VacancyAggregator.WebUI/ClientApp/src/components/helpers/vacancy-service-context/: vacancy-service-context.js
src/VacancyAggregator.WebUI/ClientApp/src/components/layout/: layout.js
src/VacancyAggregator.WebUI/ClientApp/src/components/nav-menu/: nav-menu.js
src/VacancyAggregator.WebUI/ClientApp/src/components/vacancy-detail/: vacancy-detail.css  vacancy-detail.js
src/VacancyAggregator.WebUI/ClientApp/src/components/vacancy-filter/: vacancy-filter.js
src/VacancyAggregator.WebUI/ClientApp/src/components/vacancy-list/: vacancy-list.css  vacancy-list.js
src/VacancyAggregator.WebUI/ClientApp/src/components/vacancy-list-item/: vacancy-list-item.css  vacancy-list-item.js
src/VacancyAggregator.WebUI/ClientApp/src/components/vacancy-pagination/: vacancy-pagination.js
src/VacancyAggregator.WebUI/ClientApp/src/reducers/: index.js
src/VacancyAggregator.WebUI/ClientApp/src/services/: vacancy-service.js
src/VacancyAggregator.WebUI/ClientApp/src/tests/: db.json
src/VacancyAggregator.WebUI/Controllers/: VacanciesController.cs  VacancyFiltersController.cs
src/VacancyAggregator.WebUI/Middlewares/: HttpStatusCodeExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/VacancyAggregator.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/VacancyAggregator.WebUI/Properties/: launchSettings.json
